TreinoDoDia.Maui/Pages/Cadastro/NomeIdadeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             droid:NavigationBar.Color="#ff914c"
             x:Class="TreinoDoDia.Maui.Pages.Cadastro.NomeIdadeView"
             xmlns:viewmodel="clr-namespace:TreinoDoDia.Maui.ViewModels"
             x:DataType="viewmodel:NomeIdadeViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="White">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ReturnViewCommand}"></BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
                Grid.Row="0"
                Source="mulher_escritorio.png"
                HeightRequest="300"
                Aspect="AspectFit"
                SemanticProperties.Description="Logotipo" />


        <Frame CornerRadius="30" 
               HeightRequest="60"
               BorderColor="#ff914c"
               BackgroundColor="#ff914c"
               Grid.Row="2" 
               Margin="0,0,0,-30"/>

        <VerticalStackLayout Padding="20" Grid.Row="3" Background="#ff914c">
            <Label Text="Informe seu nome e peso"
                       Margin="0,-20,0,0"
                       FontSize="22"                    
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontFamily="NunitoSemiBold"/>
            <Label Text="Vamos perguntar alguns dados de você para calcularmos suas medidas corporais"
                       Margin="0,5,0,0"
                       FontSize="16"                    
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontFamily="NunitoSemiBold"/>
            <Label Text="Nome"  
                       FontFamily="NunitoRegular"
                       FontSize="18"
                       Margin="15,30,0,0"
                       TextColor="White"/>
            <dxe:TextEdit 
                    Text="{Binding NomeCompleto}"
                    PlaceholderText="Nome completo"
                    Keyboard="Email"           
                    BackgroundColor="White"
                    CornerRadius="25"
                    BorderThickness="0"
                    FocusedBorderThickness="2"
                    FocusedBorderColor="{StaticResource Gray300}"
                    TextFontSize="18"
                    TextColor="{StaticResource Gray600}"
                    BoxPadding="14"
                    HeightRequest="50"
                    PlaceholderColor="{StaticResource Gray300}"
                    IconColor="{StaticResource Gray400}" 
                    ReturnType="Next"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference IdadeEdit}"
                    />

            <Label Text="Idade"  
                       FontSize="18"
                       Margin="15,10,0,0"
                       TextColor="White"/>
            <dxe:TextEdit 
                    x:Name="IdadeEdit"
                    Text="{Binding Idade}"
                    PlaceholderText="ex: 25"
                    BackgroundColor="White"
                    CornerRadius="25"
                    BorderThickness="0"
                    FocusedBorderThickness="2"
                    FocusedBorderColor="{StaticResource Gray300}"
                    TextColor="{StaticResource Gray600}"
                    PlaceholderColor="{StaticResource Gray300}"
                    IconColor="{StaticResource Gray400}"
                    BoxPadding="14"
                    Keyboard="Telephone"
                    HeightRequest="50"
                    ReturnType="Next"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference GeneroEdit}"/>

            <Label Text="Genero"  
                   FontSize="18"
                   Margin="15,10,0,0"
                   TextColor="White"/>
            <dxe:ComboBoxEdit
                x:Name="GeneroEdit"
                SelectedValue="{Binding Genero}"
                ItemsSource="{Binding ListaGeneros}"
                DisplayMember="Descricao"
                ValueMember="Id"
                PlaceholderText="Selecione uma opção"
                BackgroundColor="White"
                CornerRadius="25"
                BorderThickness="0"
                FocusedBorderThickness="2"
                FocusedBorderColor="{StaticResource Gray300}"
                TextColor="{StaticResource Gray600}"
                PlaceholderColor="{StaticResource Gray300}"
                IconColor="{StaticResource Gray400}"
                BoxPadding="14"
                HeightRequest="50" />



            <dx:DXButton Content="AVANÇAR" 
                        Margin="0,20,0,0"
                         BackgroundColor="{StaticResource GrayDark}"
                         TextColor="White"
                         PressedTextColor="White"
                         PressedBackgroundColor="{StaticResource GrayTouch}"
                         HeightRequest="50"
                         FontAttributes="Bold"
                         Command="{Binding SaveCommand}"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>