TreinoDoDia.Maui/Pages/Cadastro/Peso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             droid:NavigationBar.Color="#ff914c"
             x:Class="TreinoDoDia.Maui.Pages.Cadastro.Peso"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Background="White">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
                Grid.Row="0"
                Source="mulher_dois_balanca.png"
                HeightRequest="300"
                Aspect="AspectFit"
                Margin="0,0,0,90"    
                VerticalOptions="Start"
                SemanticProperties.Description="Logotipo" />

        <Image
                Grid.Row="2"
                Source="background_border.png"
                SemanticProperties.Description="Logotipo" />
        <VerticalStackLayout Padding="20" Grid.Row="3" Background="#ff914c">
            <Label Text="Informe seu peso"
                       Margin="0,-50,0,0"
                       FontSize="22"                    
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontFamily="NunitoSemiBold"/>
            <Label Text="Informe o seu peso atual para podermos planejar sua dieta"
                       Margin="0,5,0,0"
                       FontSize="16"                    
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontFamily="NunitoSemiBold"/>

            <Label Text="Seu peso"  
                       FontFamily="NunitoRegular"
                       FontSize="18"
                       Margin="15,30,0,0"
                       TextColor="White"/>
            <dxe:TextEdit 
                    PlaceholderText="peso em quilos"
                    Keyboard="Telephone"
                    BackgroundColor="White"
                    CornerRadius="25"
                    BorderThickness="0"
                    FocusedBorderThickness="2"
                    FocusedBorderColor="{StaticResource Gray300}"
                    TextFontSize="18"
                    TextColor="{StaticResource Gray600}"
                    BoxPadding="14"
                    HeightRequest="50"
                    PlaceholderColor="{StaticResource Gray300}"
                    IconColor="{StaticResource Gray400}"
                    x:Name="emailItem" />


            <dx:DXButton Content="AVANÇAR"                        
                         Margin="0,20,0,0"
                         BackgroundColor="{StaticResource GrayDark}"
                         TextColor="White"
                         PressedTextColor="White"
                         PressedBackgroundColor="{StaticResource GrayTouch}"
                         HeightRequest="50"
                         FontAttributes="Bold"
                         Clicked="Avancar"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>