TreinoDoDia.Maui/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TreinoDoDia.Maui.Pages.Login"      
             NavigationPage.HasNavigationBar="False"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="background.png">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#f8f8f8" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Padding="20" Spacing="20">
            <VerticalStackLayout Margin="0,0,0,20">
            <Image
                Source="logotipo.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="Logotipo" />
            </VerticalStackLayout>

            <Label Text="Entrar com e-mail e senha"
                       Margin="0,40,0,10"
                       FontSize="21"
                       TextColor="#F57C00"
                       FontFamily="NunitoSemiBold"/>


            <VerticalStackLayout Margin="0,0,0,0">
                <Label Text="E-mail"  
                       FontFamily="NunitoRegular"
                       FontSize="18"
                       Margin="15,0,0,0"
                       TextColor="White"/>
                <dxe:TextEdit 
                    PlaceholderText="seu@email.com"
                    Keyboard="Email"           
                    BackgroundColor="White"
                    CornerRadius="25"
                    BorderThickness="0"
                    FocusedBorderThickness="2"
                    FocusedBorderColor="{StaticResource Gray300}"
                    TextFontSize="18"
                    TextColor="{StaticResource Gray600}"
                    BoxPadding="14"
                    HeightRequest="50"
                    PlaceholderColor="{StaticResource Gray400}"
                    IconColor="{StaticResource Gray400}"
                    x:Name="emailItem" />
            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label Text="Senha"  
                       FontSize="18"
                       Margin="15,0,0,0"
                       TextColor="White"/>
                <dxe:PasswordEdit 
                    PlaceholderText="******"
                    BackgroundColor="White"
                    CornerRadius="25"
                    BorderThickness="0"
                    FocusedBorderThickness="2"
                    FocusedBorderColor="{StaticResource Gray300}"
                    TextColor="{StaticResource Gray600}"
                    PlaceholderColor="{StaticResource Gray400}"
                    IconColor="{StaticResource Gray400}"
                    BoxPadding="14"
                    HeightRequest="50"
                    x:Name="senhaItem" />
            </VerticalStackLayout>
            
            <dx:DXButton Content="ENTRAR" 
                         BackgroundColor="{StaticResource GrayDark}"
                         TextColor="White"
                         PressedTextColor="White"
                         PressedBackgroundColor="{StaticResource GrayTouch}"
                         HeightRequest="50"
                         FontAttributes="Bold"
                         Clicked="Entrar"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>