TreinoDoDia.Maui/Pages/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             droid:NavigationBar.Color="#ff914c"
             x:Class="TreinoDoDia.Maui.Pages.RegisterView"    
             xmlns:viewmodel="clr-namespace:TreinoDoDia.Maui.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="#ff914c">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#ff914c" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>


    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame CornerRadius="20" 
               HeightRequest="40"
               BorderColor="#ff914c"
               BackgroundColor="#ff914c"
               Grid.Row="0" 
               Margin="0,-20,0,0"
               />
        
        <Image  Grid.Row="1"
                Source="logo.png"
                WidthRequest="250"
                Aspect="AspectFit"
                VerticalOptions="Center"
                SemanticProperties.Description="Logotipo" />

        <Image
                Grid.Row="3"
                Source="topo.png"
                SemanticProperties.Description="topo" />

        <Frame CornerRadius="30" 
               HeightRequest="60"
               BorderColor="#ff914c"
               BackgroundColor="#ff914c"
               Grid.Row="3" 
               Margin="0,0,0,-30"
               />

        <VerticalStackLayout Padding="20" Grid.Row="4" Background="#ff914c" Margin="0,0,0,-4">
            <Label Text="Cadastrar usuário"
                    Margin="0,-20,0,0"
                    FontSize="22"                    
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontFamily="NunitoSemiBold"/>


            <Label Text="E-mail"  
                       FontFamily="NunitoRegular"
                       FontSize="18"
                       Margin="15,30,0,0"
                       TextColor="White"/>
            <dxe:TextEdit 
                    Text="{Binding Email}"
                    PlaceholderText="seu@email.com"
                    Keyboard="Email"           
                    BackgroundColor="White"
                    CornerRadius="25"
                    BorderThickness="0"
                    FocusedBorderThickness="2"
                    FocusedBorderColor="{StaticResource Gray300}"
                    TextFontSize="18"
                    TextColor="{StaticResource Gray600}"
                    BoxPadding="14"
                    HeightRequest="50"
                    PlaceholderColor="{StaticResource Gray400}"
                    IconColor="{StaticResource Gray400}" />

            <Label Text="Senha"  
                       FontSize="18"
                       Margin="15,10,0,0"
                       TextColor="White"/>
            <dxe:PasswordEdit 
                    Text="{Binding Password}"
                    PlaceholderText="******"
                    BackgroundColor="White"
                    CornerRadius="25"
                    BorderThickness="0"
                    FocusedBorderThickness="2"
                    FocusedBorderColor="{StaticResource Gray300}"
                    TextColor="{StaticResource Gray600}"
                    PlaceholderColor="{StaticResource Gray400}"
                    IconColor="{StaticResource Gray400}"
                    BoxPadding="14"
                    HeightRequest="50" />

            <dx:DXButton Content="SALVAR" 
                         BackgroundColor="{StaticResource GrayDark}"
                         TextColor="White"
                         Margin="0,20,0,0"
                         PressedTextColor="White"
                         PressedBackgroundColor="{StaticResource GrayTouch}"
                         HeightRequest="50"
                         FontAttributes="Bold"
                         Command="{Binding RegisterCommand}"/>


        </VerticalStackLayout>
    </Grid>
</ContentPage>